package icons

templ Icons() {
	{{ icons := []Icon{Grid, ShoppingBag, Heart, User} }}
	<svg hidden xmlns="http://www.w3.org/2000/svg">
		for _, icon := range icons {
			@icon.icon()
		}
	</svg>
}

templ (i *Icon) icon() {
	<symbol id={ i.id } fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
		<path stroke-linecap="round" stroke-linejoin="round" d={ i.d }></path>
	</symbol>
}

templ (i *Icon) Use() {
	<svg role="img" class="w-5 h-5">
		<use href={ "#" + i.id }></use>
	</svg>
}
