package templates

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/stylesheets/index.css"/>
		</head>
		<body>
			@header()
		</body>
	</html>
}

templ header() {
	<header class="bg-white shadow-sm sticky top-0 z-50">
		<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16 items-center">
				@logo()
				@navButtons()
				@rightSide()
			</div>
		</nav>
	</header>
}

templ logo() {
	<div class="flex items-center">
		<div class="flex-shrink-0 bg-purple-600 text-white px-3 py-2 rounded-lg">
			<span class="font-bold text-xl">MF</span>
		</div>
	</div>
}

templ navButtons() {
	<div class="flex-1 overflow-x-auto px-2 md:px-0">
		<div class="hidden md:flex space-x-8 min-w-max justify-center">
			@navButton("Каталог", gridIcon())
			@navButton("Корзина", shoppingBagIcon())
			@navButton("Избранное", heartIcon())
		</div>
		<div class="md:hidden flex space-x-6 min-w-max justify-center">
			@iconButton(gridIcon())
			@iconButton(shoppingBagIcon())
			@iconButton(heartIcon())
		</div>
	</div>
}

templ navButton(name string, icon templ.Component) {
	<a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:text-purple-600 transition-colors">
		@icon
		<span class="ml-2">{ name }</span>
	</a>
}

templ iconButton(icon templ.Component) {
	<a href="#" class="p-2 text-gray-700 hover:text-purple-600 transition-colors">
		@icon
	</a>
}

templ rightSide() {
	<div class="flex items-center space-x-4">
		<button class="p-2 text-gray-400 hover:text-gray-500">
			@userIcon()
		</button>
	</div>
}

templ gridIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"></path>
	</svg>
}

templ shoppingBagIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"></path>
	</svg>
}

templ heartIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"></path>
	</svg>
}

templ userIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
	</svg>
}
